<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cybersecurity Quiz-sundar</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="home-page">

        <div class="hero">

            <div class="badge">
                CYBERSECURITY EVENT
            </div>

            <h1>
                Cybersecurity<br>
                <span>Challenge</span>
            </h1>

            <p>
                Test your cybersecurity knowledge with
                10 carefully selected questions.
            </p>

            <div class="event-info">

                <div>
                    <strong>10</strong>
                    <span>Questions</span>
                </div>

                <div>
                    <strong>10</strong>
                    <span>Minutes</span>
                </div>

                <div>
                    <strong>1</strong>
                    <span>Attempt</span>
                </div>

            </div>

            <a href="quiz.html" class="primary-btn start-btn">
                Start Quiz →
            </a>

            <a href="leaderboard.html" class="leaderboard-link">
                View Leaderboard
            </a>

        </div>

    </main>

</body>
</html>
